.hero {
  width: 100%;
  height: 100vh;
  background: url("../../../assets/img/hero-bg.png") center no-repeat;
  background-size: cover;

  color: $white;
  font-size: 5rem;
  font-family: Roboto, "Sans-serif";
  div {
    margin-bottom: 1rem;
  }
}
.headline-medium {
  font-size: 5rem;
  line-height: 1;
}
.headline-group {
  display: flex;
}
.headline-large {
  font-size: 12rem;
  line-height: 0.7;
  text-indent: -6px;
}
.headline-small {
  font-size: 2.6rem;
  line-height: 1.2;
  margin-top: auto;
  span {
    display: flex;
  }
}
.apost {
  font-family: "Cinzel", serif;
}
.cta {
  font-size: 2.5rem;
  font-weight: 300;
  border: solid 2px $white;
  padding: 1.2rem;
  width: 100%;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  .partition-50 {
    width: 100%;
  }
  div:firstchild() {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .row {
    flex-direction: row;
    .partition-50 {
      width: 50%;
      padding: 5rem;
    }
  }
  .cta {
    width: 50%;
  }
}
